m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Escuela/Dividers/proj_questa
T_opt
!i145 1
!i144 0
!s110 1783822385
VDC@H^gaIh5hkYMUbleHz93
04 10 4 work tb_divider fast 0
=1-44e517c92f75-6a52f830-329-5268
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0 defaultOptions 1107585188
n@_opt
OL;O;2025.2;82
vdivider
Z2 2../src/CLZ_tb.sv|../src/Register.sv|../src/divider.sv|../src/tb_divider.sv
Z3 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
Z4 !s110 1783822384
!i10b 1
!s100 2kj7z2aPJgoCl6_0NhUF=1
Ih^nliPId1Y1J2J8Pi6?UI0
S1
R1
w1783822375
8../src/divider.sv
F../src/divider.sv
!i122 0
L0 1 100
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2025.2;82
r1
!s85 0
31
Z7 !s108 1783822384.000000
Z8 !s107 ../src/tb_divider.sv|../src/divider.sv|../src/Register.sv|../src/CLZ_tb.sv|
Z9 !s90 -sv|../src/CLZ_tb.sv|../src/Register.sv|../src/divider.sv|../src/tb_divider.sv|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0 defaultOptions 1085333592
vRegister
R2
R3
R4
!i10b 1
!s100 0:`cR=2kE]V@2>6UDY;J?3
IGd3MDRI2ndlN1oHN5<VOl2
S1
R1
Z12 w1782530871
Z13 8../src/Register.sv
Z14 F../src/Register.sv
!i122 0
L0 1 23
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@register
vRegister_DW
R2
R3
R4
!i10b 1
!s100 =Si<JJ7UVL<D5;;E<E6<Y2
IaI8f1GoZ[GU8zFYa3K0Mj3
S1
R1
R12
R13
R14
!i122 0
L0 26 27
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@register_@d@w
vtb_clz
R2
R3
R4
!i10b 1
!s100 >fh:edaa^8H6=CgW41XJf2
I@FCdW51]Vjz=A3_]5Z6?m2
S1
R1
w1781664131
8../src/CLZ_tb.sv
F../src/CLZ_tb.sv
!i122 0
L0 3 129
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtb_divider
R2
R3
R4
!i10b 1
!s100 KTFZeg4EZ<AoQCEmlH^fo3
I@JBTkXYg@@PFbjIFlI;d<2
S1
R1
w1783821777
8../src/tb_divider.sv
F../src/tb_divider.sv
!i122 0
L0 5 98
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
